# Aseta domain ja cas-tunnukset .env.docker.local-tiedostossa eri arvoon, jos haluat ajaa ympäristöä vasten
OPISKELIJA_DOMAIN=untuvaopintopolku.fi
CAS_USERNAME=DUMMY
CAS_PASSWORD=DUMMY
CAS_LOGIN_URL=http://untuvaopintopolku/cas/login
CAS_SERVICE_URL=http://localhost/oma-opiskelijavalinta
