# Aseta domain ja cas-tunnukset .env.docker.local-tiedostossa eri arvoon, jos haluat ajaa ympäristöä vasten
CAS_USERNAME=DUMMY
CAS_PASSWORD=DUMMY
CAS_LOGIN_URL=http://localhost/cas/login
CAS_SERVICE_URL=http://localhost/oma-opiskelijavalinta
